Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {418 132}
	}
	state {
		coord {701 332}
	}
	state {
		final {yes}
		coord {462 675}
	}
	state {
		coord {105 356}
	}
	state {
		final {yes}
		coord {362 671}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.8390275259443221}
	}
	edge 2 2 {
		transits {b}
		offset {1.0666303653157436}
	}
	edge 1 1 {
		transits {a}
		offset {0.06838634359050345}
	}
	edge 0 3 {
		transits {b}
		offset {-0.6737538453150717}
	}
	edge 3 3 {
		transits {b}
		offset {3.1016139664665032}
	}
	edge 3 4 {
		transits {a}
		offset {-0.845120164525397}
	}
	edge 4 4 {
		transits {a}
		offset {0.9554567849895046}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 3 {
		transits {b}
		offset {-6.692184925437634}
	}
}
