Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {141 353}
	}
	state {
		coord {445 367}
	}
	state {
		coord {770 374}
	}
	state {
		coord {248 539}
	}
	state {
		final {yes}
		coord {404 557}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.439208185336976}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.5385494443596428}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-0.9926359251188407}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-0.48689923181126904}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {-0.724458240850409}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {-0.9793149264017048}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {d}
		offset {-2.297438667476622}
		direction {R}
		output {d}
	}
}
